{
  "name":"Theophos Hub",
  "short_name":"Theophos",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7f8fc",
  "theme_color":"#081225",
  "description":"Create. Discover. Support. Grow."
}
